# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: so_long
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/nfs/homes/bpouchep/CLionProjects/so_long/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/nfs/homes/bpouchep/CLionProjects/so_long/cmake-build-debug && /app/extra/clion/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/nfs/homes/bpouchep/CLionProjects/so_long/cmake-build-debug && /app/extra/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/mnt/nfs/homes/bpouchep/CLionProjects/so_long -B/mnt/nfs/homes/bpouchep/CLionProjects/so_long/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target minilibx-linux


#############################################
# Order-only phony target for minilibx-linux

build cmake_object_order_depends_target_minilibx-linux: phony || CMakeFiles/minilibx-linux.dir

build CMakeFiles/minilibx-linux.dir/main.c.o: C_COMPILER__minilibx-linux_Debug /mnt/nfs/homes/bpouchep/CLionProjects/so_long/main.c || cmake_object_order_depends_target_minilibx-linux
  DEP_FILE = CMakeFiles/minilibx-linux.dir/main.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/minilibx-linux.dir
  OBJECT_FILE_DIR = CMakeFiles/minilibx-linux.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target minilibx-linux


#############################################
# Link the static library libminilibx-linux.a

build libminilibx-linux.a: C_STATIC_LIBRARY_LINKER__minilibx-linux_Debug CMakeFiles/minilibx-linux.dir/main.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/minilibx-linux.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libminilibx-linux.a
  TARGET_PDB = minilibx-linux.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target so_long


#############################################
# Order-only phony target for so_long

build cmake_object_order_depends_target_so_long: phony || CMakeFiles/so_long.dir

build CMakeFiles/so_long.dir/main.c.o: C_COMPILER__so_long_Debug /mnt/nfs/homes/bpouchep/CLionProjects/so_long/main.c || cmake_object_order_depends_target_so_long
  DEP_FILE = CMakeFiles/so_long.dir/main.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/so_long.dir
  OBJECT_FILE_DIR = CMakeFiles/so_long.dir

build CMakeFiles/so_long.dir/so_long.c.o: C_COMPILER__so_long_Debug /mnt/nfs/homes/bpouchep/CLionProjects/so_long/so_long.c || cmake_object_order_depends_target_so_long
  DEP_FILE = CMakeFiles/so_long.dir/so_long.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/so_long.dir
  OBJECT_FILE_DIR = CMakeFiles/so_long.dir


# =============================================================================
# Link build statements for EXECUTABLE target so_long


#############################################
# Link the executable so_long

build so_long: C_EXECUTABLE_LINKER__so_long_Debug CMakeFiles/so_long.dir/main.c.o CMakeFiles/so_long.dir/so_long.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/so_long.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = so_long
  TARGET_PDB = so_long.dbg

# =============================================================================
# Target aliases.

build minilibx-linux: phony libminilibx-linux.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/nfs/homes/bpouchep/CLionProjects/so_long/cmake-build-debug

build all: phony libminilibx-linux.a so_long

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
